{
  "name": "@earendil-works/gondolin",
  "version": "0.1.1",
  "description": "Alpine Linux sandbox for running untrusted code with controlled filesystem and network access",
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "gondolin": "./dist/bin/gondolin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/",
    "vendor/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bin/gondolin.js exec",
    "dev": "tsx bin/gondolin.ts exec",
    "dev:ws": "tsx bin/gondolin.ts ws-server",
    "test": "tsx --test test/*.test.ts",
    "test:ws": "tsx --test test/ws.test.ts",
    "bash": "tsx bin/gondolin.ts bash",
    "gondolin": "tsx bin/gondolin.ts"
  },
  "keywords": [
    "sandbox",
    "vm",
    "qemu",
    "alpine",
    "linux",
    "isolation",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/earendil-works/gondolin.git",
    "directory": "host"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "cbor": "^10.0.4",
    "node-forge": "^1.3.3",
    "undici": "^6.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/node-forge": "^1.3.14",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
